<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework</title>
    <style>
        body {
            background-color: grey;
            display: flex;
            justify-content: center;
            text-align: center;
            margin-top: 200px;
        }

        .div_h3 {
            width: 300px;
            height: 80px;
            background-color: darkcyan;
            border-radius: 40px;
            border: aqua 3px solid;
            text-align: center;
            margin-bottom: 10px;
        }

        .input_main {
            width: 300px;
            height: 150px;
            background-color: cadetblue;
            border-radius: 30px;
            padding: 8px 0 0 0;
        }

        .input {
            border-radius: 7px;
            border: black 2px solid;
        }

        .button {
            width: 250px;
            height: 40px;
            background-color: darkgreen;
            border-radius: 10px;
            border: black 2px solid;
            font-size: 20px;
        }
    </style>
</head>
<body>
<form>
    <div class="div_h3">
        <h2>Пройдите авторизацию:</h2>
    </div>
    <div>
        <div class="input_main">
            <p>Логин:<input class="input"></p>
            <p>Пароль:<input class="input"></p>
            <button class="button">Войти</button>
        </div>
    </div>
</form>
</body>
</html>